<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
      <link type="text/css" rel="stylesheet" href="homepage.css">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="homepage.js"></script>
          <title>Reviews</title>
  </head>
    <body>
	
      <div class="header">
          <img src="webimage/lionlogo2.png">
            <p>Tel: (+44)1485 532550<br />email: enquiries@goldenlionhotel.co.uk</p>
      </div>
      <div class="menu">
        <table>
          <tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="booking.html">Booking</a></td>
			<td><a href="gallery.html">Gallery</a></td>
			<td><a href="localarea.html">Local Area</a></td>
			<td><a href="directions.html">Find Us</a></td>
			<td><a href="review.html">Reviews</a></td>
			<td><a href="contact.html">Contact</a></td>
          </tr>
        </table>
      </div>
	  
      <div class="review">
        <div class="rating">
          <p>On a scale of 1 to 5 (1 being inadequate, 5 being outstanding), how would you rate our services?</p>
          <select size="1" name="rate" id="hotelrate">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div id="dtext">
          <h4>Enter Comment</h4>
			<p>Name</p>
          <input id="namebox" type="text" maxlength="32" size="20" value="Your Name Here" />
			<p>Comment</p>
          <textarea id="commbox" class="textbox" cols="40" rows="6"></textarea>
        </div>
        <div class="commbuttons">
			<button class="navbutton" onclick="clearComment()">Clear Comment</button>
			<br />
            <button class="navbutton" onclick="saveComment()">Save Comment</button>
        </div>
        <div id="comments">
          <h4>Previous Comments</h4>
          <div id="cmtlist"></div>
        </div>
      </div>
    </body>
  </html>
